# MySuperApp

./: .gitattributes  .gitignore  settings.gradle.kts  test_monitoring.py
.github/: copilot-instructions.md
android/: .gitignore  EXEMPLO_USO_MAPA.kt  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app-qrcode/: build.gradle.kts  proguard-rules.pro
android/app-qrcode/ios/AppIcon.appiconset/: Contents.json
android/app-qrcode/src/main/: AndroidManifest.xml
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/: QrCodeManagerActivity.kt  QrCodeManagerApplication.kt  QrCodeManagerListRoute.kt  QrCodeManagerLogoutViewModel.kt  QrCodeManagerNavGraph.kt  QrCodeManagerScreen.kt  QrCodeManagerSessionUiState.kt  QrCodeManagerSessionViewModel.kt  QrCodeManagerSplashRoute.kt
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/di/: DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/drawer/: QrCodeManagerDrawerScreen.kt  QrCodeManagerDrawerViewModel.kt
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/notification/: QrCodeFcmService.kt
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/notifications/: NotificationsContract.kt  NotificationsRoute.kt  NotificationsScreen.kt  NotificationsViewModel.kt
android/app-qrcode/src/main/java/com/vfdeginformatica/qrcodemanager/profile/: ProfileContract.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app-qrcode/src/main/res/drawable/: ic_launcher_foreground.xml
android/app-qrcode/src/main/res/values/: strings.xml  themes.xml
android/app/src/androidTest/java/com/vfdeginformatica/mysuperapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vfdeginformatica/mysuperapp/: MySuperApplication.kt  Screen.kt
android/app/src/main/java/com/vfdeginformatica/mysuperapp/common/: Resource.kt
android/app/src/main/java/com/vfdeginformatica/mysuperapp/di/: DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/feature-qrcode/: build.gradle.kts
android/feature-qrcode/src/main/java/com/vfdeginformatica/mysuperapp/: Screen.kt
android/feature-qrcode/src/main/java/com/vfdeginformatica/mysuperapp/common/: FirebaseAppCheckInitializer.kt
android/feature-qrcode/src/main/java/com/vfdeginformatica/mysuperapp/navigation/: SharedQrCodeRoutes.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfdeginformatica/mysuperapp/: MainActivity.kt  MySuperApplication.kt  Screen.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/data/local/: BiometricRepositoryImpl.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/data/mapper/: QrCodeMapper.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/data/util/: QrCodeGeneratorImpl.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/di/: DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/domain/model/: HomeMenuItem.kt  QrCode.kt  UserSession.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/domain/repository/: BiometricRepository.kt  QrCodeRepository.kt
app/src/main/java/com/vfdeginformatica/mysuperapp/domain/use_case/: IsLoggedUseCase.kt  (+1 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/vfdeginformatica/mysuperapp/: ExampleUnitTest.kt
docs/: ANDROID_MODULOS_E_REDUNDANCIAS.md  COMO_EXECUTAR_SCRIPT.md  DATABASE.md  GUIA_IDES.md  ORGANIZACAO_MONOREPO.md  REORGANIZAR_PASSO_A_PASSO.md  VSCODE_CONFIG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc  404.html  firebase.json  firestore.rules
web/functions/: index.js  package-lock.json  package.json
web/public/qr/: index.html
web/qr/: index.html
(+213 files in other folders)
